<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar FrontEnd</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

<body>
    <div class="box-model-example">
        <div class="content-satu">
            <h3>YOUTUBE</h3>
            <i class="bi bi-youtube icons"></i>
            <p>Cannotfly</p>
            <a href="https://www.youtube.com/@cannotfly03" target="_blank">Follow</a>
        </div>
        <div class="content-dua">
            <h3>TIKTOK</h3>
            <i class="bi bi-tiktok icons"></i>
            <p>Cannotfly</p>
            <a href="https://www.tiktok.com/@cannotfly03" target="_blank">Follow</a>
        </div>
        <div class="content-tiga">
            <h3>INSTAGRAM</h3>
            <i class="bi bi-instagram icons"></i>
            <p>Cannotfly</p>
            <a href="https://www.instagram.com/cannotfly05?igsh=YWJ0eWFreHFsejd4" target="_blank">Follow</a>
        </div>
        <div class="content-empat">
            <h3>TWITTER</h3>
            <i class="bi bi-twitter icons"></i>
            <p>Yeremia Potu</p>
            <a href="https://x.com/YeremiaPotu?t=9gxIflQSGgzstjA6o3ECVw&s=09" target="_blank">Follow</a>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffcece;
        }

        .box-model-example {
            font-family: "Silkscreen", sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            width: 100%;
            height: auto;
            padding: 20px;
            margin: 10px auto;
            box-sizing: border-box;
        }

        .icons {
            font-size: 30px;
            color: tomato;
        }

        .content-satu {
            width: 150px;
            height: auto;
            text-align: center;
            margin: 10px;
            background-color: #c2c2c2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px #000000;
        }

        .content-dua {
            width: 150px;
            height: auto;
            text-align: center;
            margin: 10px;
            background-color: #c2c2c2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px #000000;
        }

        .content-tiga {
            width: 150px;
            height: auto;
            text-align: center;
            margin: 10px;
            background-color: #c2c2c2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px #000000;
        }

        .content-empat {
            width: 150px;
            height: auto;
            text-align: center;
            margin: 10px;
            background-color: #c2c2c2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px #000000;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            font-family: "Silkscreen", sans-serif;
            font-size: 20px;
            padding: 5px 10px;
            background: #868686;
            color: #ffffff;
            border-radius: 2px;
            box-shadow: 1px 1px 1px 1px #000000;
        }

        a:hover {
            transition: 0.3s;
            background: #ffffff;
            color: #000000;
            border-radius: 2px;
            box-shadow: none;
        }
    </style>
</body>

</html>